
{
    "name": "Unlock Style Men's Salon",
    "short_name": "Unlock Style",
    "description": "Premium men's grooming and styling services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6c1dc9",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "lifestyle", "personal"],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "description": "Quickly book a new appointment",
            "url": "/booking.html",
            "icons": [{ "src": "/icons/booking-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "Admin Dashboard",
            "short_name": "Admin",
            "description": "Access admin controls",
            "url": "/admin.html",
            "icons": [{ "src": "/icons/admin-icon.png", "sizes": "96x96" }]
        }
    ]
}
